<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HT5-qe-sa0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tqT-Pw-aXX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HT5-qe-sa0" customClass="LoginViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylK-Tz-kzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50K-ng-W8k">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-hw-3mX">
                                        <rect key="frame" x="131.66666666666666" y="90" width="80" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9tf-1h-XOv"/>
                                            <constraint firstAttribute="width" secondItem="MpM-hw-3mX" secondAttribute="height" multiplier="80:91" id="ijZ-b6-mIF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIT CAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-os-94U">
                                        <rect key="frame" x="114.66666666666666" y="189" width="114" height="38"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="27"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-S5-4st">
                                        <rect key="frame" x="28.666666666666657" y="325" width="286" height="52"/>
                                        <state key="normal" image="fb登入"/>
                                        <connections>
                                            <action selector="onClickLoginWithFacebook:" destination="HT5-qe-sa0" eventType="touchUpInside" id="N8U-Dj-BId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3TX-os-94U" firstAttribute="centerX" secondItem="50K-ng-W8k" secondAttribute="centerX" id="1CT-lV-Roe"/>
                                    <constraint firstItem="Se7-S5-4st" firstAttribute="centerX" secondItem="50K-ng-W8k" secondAttribute="centerX" id="74x-WB-gFX"/>
                                    <constraint firstItem="Se7-S5-4st" firstAttribute="centerY" secondItem="50K-ng-W8k" secondAttribute="centerY" id="JDX-sP-Rbe"/>
                                    <constraint firstItem="3TX-os-94U" firstAttribute="centerX" secondItem="MpM-hw-3mX" secondAttribute="centerX" id="LzK-gC-HkJ"/>
                                    <constraint firstItem="MpM-hw-3mX" firstAttribute="top" secondItem="50K-ng-W8k" secondAttribute="top" constant="90" id="Nlg-PX-KV7"/>
                                    <constraint firstItem="MpM-hw-3mX" firstAttribute="centerX" secondItem="50K-ng-W8k" secondAttribute="centerX" id="X0v-J1-6Ue"/>
                                    <constraint firstItem="3TX-os-94U" firstAttribute="top" secondItem="MpM-hw-3mX" secondAttribute="bottom" constant="8" id="sBH-he-vQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.98039215686274506" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="50K-ng-W8k" firstAttribute="top" secondItem="NcB-u9-Hpi" secondAttribute="top" constant="16" id="7TW-X3-emH"/>
                            <constraint firstItem="NcB-u9-Hpi" firstAttribute="bottom" secondItem="50K-ng-W8k" secondAttribute="bottom" constant="16" id="Bck-9a-DJS"/>
                            <constraint firstItem="NcB-u9-Hpi" firstAttribute="trailing" secondItem="50K-ng-W8k" secondAttribute="trailing" constant="16" id="Fzs-nG-eQG"/>
                            <constraint firstItem="50K-ng-W8k" firstAttribute="leading" secondItem="NcB-u9-Hpi" secondAttribute="leading" constant="16" id="qhX-Hf-1zI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcB-u9-Hpi"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="50K-ng-W8k" id="h2m-gP-peq"/>
                        <segue destination="97J-vH-VZN" kind="presentation" id="Elq-Cp-AhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uG-6u-Zky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="165.51724137931035"/>
        </scene>
        <!--Information Setting View Controller-->
        <scene sceneID="Aw4-vw-zSL">
            <objects>
                <viewController storyboardIdentifier="InformationSettingViewController" id="97J-vH-VZN" customClass="InformationSettingViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXp-ib-rfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-Pw-EPN">
                                <rect key="frame" x="103" y="692" width="169" height="36"/>
                                <state key="normal" image="進入"/>
                                <connections>
                                    <action selector="enterButtonClick:" destination="97J-vH-VZN" eventType="touchUpInside" id="ara-5Y-6Gl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="你平均一天抽幾隻煙呢？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-5u-3k6">
                                <rect key="frame" x="57" y="428" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="你抽菸多久了呢？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-ox-wLd">
                                <rect key="frame" x="57" y="363" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfC-ox-wLd" secondAttribute="height" multiplier="87:10" id="4Wg-h8-W1q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菸齡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-eM-yQx">
                                <rect key="frame" x="57" y="339" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更換頭像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-fQ-XhC">
                                <rect key="frame" x="152.66666666666666" y="194" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : 3345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-i7-aKw">
                                <rect key="frame" x="137" y="245" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-Mz-myT">
                                <rect key="frame" x="130.66666666666666" y="80" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="5Gs-Dd-HH2"/>
                                    <constraint firstAttribute="height" constant="114" id="DX2-A5-Dgf"/>
                                </constraints>
                                <state key="normal" image="頭像">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setHeaderImage:" destination="97J-vH-VZN" eventType="touchUpInside" id="wcG-M9-ewX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="你叫什麼名字?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-kz-qO2">
                                <rect key="frame" x="57" y="298" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNL-kz-qO2" secondAttribute="height" multiplier="87:10" id="h91-Er-u3X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-IJ-op3">
                                <rect key="frame" x="57" y="274" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日抽菸量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-Zz-adF">
                                <rect key="frame" x="57" y="404" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曾經是否戒過煙？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-8w-VV4">
                                <rect key="frame" x="57" y="483" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-hs-eUW">
                                <rect key="frame" x="103" y="507" width="30" height="30"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="是"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-P3-Qfr">
                                <rect key="frame" x="241" y="507" width="31" height="30"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="不是"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0c-hs-eUW" firstAttribute="leading" secondItem="tOn-Pw-EPN" secondAttribute="leading" id="2FE-p0-Kio"/>
                            <constraint firstItem="tPO-Mz-myT" firstAttribute="top" secondItem="DXp-ib-rfJ" secondAttribute="top" constant="80" id="3Kn-VS-4g5"/>
                            <constraint firstItem="JNL-kz-qO2" firstAttribute="width" secondItem="JNL-kz-qO2" secondAttribute="height" multiplier="87:10" id="Aco-rT-3B0"/>
                            <constraint firstItem="mkb-i7-aKw" firstAttribute="centerX" secondItem="tPO-Mz-myT" secondAttribute="centerX" id="CGs-6n-yjM"/>
                            <constraint firstItem="AfC-ox-wLd" firstAttribute="top" secondItem="JNL-kz-qO2" secondAttribute="bottom" constant="35" id="DjV-Zt-N36"/>
                            <constraint firstItem="Ek2-5u-3k6" firstAttribute="centerX" secondItem="AfC-ox-wLd" secondAttribute="centerX" id="FxZ-xT-Y0U"/>
                            <constraint firstItem="Ek2-5u-3k6" firstAttribute="top" secondItem="SmM-Zz-adF" secondAttribute="bottom" constant="3" id="GGk-Li-vR7"/>
                            <constraint firstItem="Ek2-5u-3k6" firstAttribute="width" secondItem="AfC-ox-wLd" secondAttribute="height" multiplier="87:10" id="Gin-Nm-alc"/>
                            <constraint firstItem="g0c-hs-eUW" firstAttribute="top" secondItem="bXw-P3-Qfr" secondAttribute="top" id="INa-bo-1Jj"/>
                            <constraint firstItem="Ek2-5u-3k6" firstAttribute="top" secondItem="AfC-ox-wLd" secondAttribute="bottom" constant="35" id="Oki-7L-1h2"/>
                            <constraint firstItem="JNL-kz-qO2" firstAttribute="centerX" secondItem="DXp-ib-rfJ" secondAttribute="centerX" id="UBW-hl-fDr"/>
                            <constraint firstItem="AfC-ox-wLd" firstAttribute="top" secondItem="vI5-eM-yQx" secondAttribute="bottom" constant="3" id="VK9-nY-fPH"/>
                            <constraint firstItem="JNL-kz-qO2" firstAttribute="top" secondItem="mkb-i7-aKw" secondAttribute="bottom" constant="32" id="X0r-gP-OV4"/>
                            <constraint firstItem="ZTo-8i-83q" firstAttribute="bottom" secondItem="tOn-Pw-EPN" secondAttribute="bottom" constant="50" id="bCD-Q2-KcH"/>
                            <constraint firstItem="JNL-kz-qO2" firstAttribute="top" secondItem="KLA-IJ-op3" secondAttribute="bottom" constant="3" id="bxW-AY-g9m"/>
                            <constraint firstItem="hZR-fQ-XhC" firstAttribute="top" secondItem="tPO-Mz-myT" secondAttribute="bottom" id="eYl-t5-AUv"/>
                            <constraint firstItem="vI5-eM-yQx" firstAttribute="leading" secondItem="AfC-ox-wLd" secondAttribute="leading" id="eiU-aJ-H3o"/>
                            <constraint firstItem="mkb-i7-aKw" firstAttribute="top" secondItem="hZR-fQ-XhC" secondAttribute="bottom" constant="30" id="fE4-t9-Zeo"/>
                            <constraint firstItem="SmM-Zz-adF" firstAttribute="leading" secondItem="Ek2-5u-3k6" secondAttribute="leading" id="gDh-Yg-lrn"/>
                            <constraint firstItem="bXw-P3-Qfr" firstAttribute="trailing" secondItem="tOn-Pw-EPN" secondAttribute="trailing" id="iPf-Mx-eaU"/>
                            <constraint firstItem="g0c-hs-eUW" firstAttribute="top" secondItem="4ce-8w-VV4" secondAttribute="bottom" constant="3" id="m6w-nY-d98"/>
                            <constraint firstItem="4ce-8w-VV4" firstAttribute="leading" secondItem="Ek2-5u-3k6" secondAttribute="leading" id="mVW-dW-IvU"/>
                            <constraint firstItem="tOn-Pw-EPN" firstAttribute="centerX" secondItem="DXp-ib-rfJ" secondAttribute="centerX" id="ohV-Wm-k56"/>
                            <constraint firstItem="hZR-fQ-XhC" firstAttribute="centerX" secondItem="DXp-ib-rfJ" secondAttribute="centerX" id="pfc-Fy-r08"/>
                            <constraint firstItem="bXw-P3-Qfr" firstAttribute="top" secondItem="Ek2-5u-3k6" secondAttribute="bottom" constant="49" id="tPZ-96-vsr"/>
                            <constraint firstItem="AfC-ox-wLd" firstAttribute="centerX" secondItem="mkb-i7-aKw" secondAttribute="centerX" id="u3R-kn-FJ2"/>
                            <constraint firstItem="KLA-IJ-op3" firstAttribute="leading" secondItem="JNL-kz-qO2" secondAttribute="leading" id="vET-Cx-y1m"/>
                            <constraint firstItem="tPO-Mz-myT" firstAttribute="centerX" secondItem="DXp-ib-rfJ" secondAttribute="centerX" id="wC6-YC-JFT"/>
                            <constraint firstItem="AfC-ox-wLd" firstAttribute="width" secondItem="tOn-Pw-EPN" secondAttribute="height" multiplier="29:4" id="zEL-hW-hPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTo-8i-83q"/>
                    </view>
                    <connections>
                        <outlet property="PersonalPhotoImage" destination="tPO-Mz-myT" id="Vzb-eq-kcm"/>
                        <outlet property="question1" destination="JNL-kz-qO2" id="pOc-Sy-q6F"/>
                        <outlet property="question2" destination="AfC-ox-wLd" id="UVP-df-Wbi"/>
                        <outlet property="question3" destination="Ek2-5u-3k6" id="AXo-hS-x09"/>
                        <outlet property="userIDLabel" destination="mkb-i7-aKw" id="bfs-rG-Y9U"/>
                        <outletCollection property="quitedButtonCollection" destination="bXw-P3-Qfr" collectionClass="NSMutableArray" id="2wa-fa-EFr"/>
                        <outletCollection property="quitedButtonCollection" destination="g0c-hs-eUW" collectionClass="NSMutableArray" id="otk-I9-VM7"/>
                        <segue destination="2Sa-Pf-VfT" kind="presentation" id="a9k-BU-N9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aga-Cl-Ybs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="164.16791604197903"/>
        </scene>
        <!--Cigarette Addiction View Controller-->
        <scene sceneID="DT1-Gx-pXP">
            <objects>
                <viewController storyboardIdentifier="CigaretteAddictionViewController" id="2Sa-Pf-VfT" customClass="CigaretteAddictionViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bd-oS-WL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-9L-fnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.72941176470588232" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="wMX-r0-VOW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egt-od-yyV">
                                <rect key="frame" x="19" y="94" width="337" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讓我們完成一個小小的測驗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-f9-XSa">
                                        <rect key="frame" x="10" y="10" width="317" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.61176470588235299" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-4U-mwi">
                                        <rect key="frame" x="97" y="603" width="143" height="36"/>
                                        <state key="normal" image="下一頁"/>
                                        <connections>
                                            <segue destination="Es2-u7-FhC" kind="show" id="OAg-dq-8FT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-pX-h4e">
                                        <rect key="frame" x="10" y="50" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 1 : 起床後多久抽第一支煙？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-Fw-wIh">
                                                <rect key="frame" x="8" y="8" width="234" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-nB-o4B" customClass="radio">
                                                <rect key="frame" x="33" y="48" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5分鐘內">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-FJ-nsk">
                                                <rect key="frame" x="203" y="48" width="68" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5~30分鐘">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-24-lKK">
                                                <rect key="frame" x="23" y="86" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="31~60分鐘">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pic-Sf-Hz6">
                                                <rect key="frame" x="197" y="86" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="60分鐘以上">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-wa-5fe">
                                        <rect key="frame" x="10" y="186" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 2 : 在禁煙區不能吸菸會難以忍受嗎？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-ed-WvX">
                                                <rect key="frame" x="8" y="8" width="305" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-ZR-T6H">
                                                <rect key="frame" x="45" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="會">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-7P-icL">
                                                <rect key="frame" x="222" y="48" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="不會">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-Zn-EzN">
                                        <rect key="frame" x="10" y="322" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 3 : 哪根菸最難放棄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-Ts-Xst">
                                                <rect key="frame" x="8" y="8" width="167" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-xb-1o7">
                                                <rect key="frame" x="27" y="48" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="早上第一支煙">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-Ul-Rzg">
                                                <rect key="frame" x="222" y="48" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="其他">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6nu-4U-mwi" secondAttribute="bottom" constant="25" id="FCd-wb-jxP"/>
                                    <constraint firstAttribute="trailing" secondItem="fYW-f9-XSa" secondAttribute="trailing" constant="10" id="GJY-KM-VTE"/>
                                    <constraint firstItem="fYW-f9-XSa" firstAttribute="leading" secondItem="egt-od-yyV" secondAttribute="leading" constant="10" id="Jre-Jm-dwC"/>
                                    <constraint firstItem="6nu-4U-mwi" firstAttribute="centerX" secondItem="egt-od-yyV" secondAttribute="centerX" id="T3K-0v-D3g"/>
                                    <constraint firstItem="fYW-f9-XSa" firstAttribute="top" secondItem="egt-od-yyV" secondAttribute="top" constant="10" id="qEb-M7-8k6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWC-9L-fnN" firstAttribute="leading" secondItem="f8v-F6-c74" secondAttribute="leading" id="Bbx-tG-OTD"/>
                            <constraint firstItem="egt-od-yyV" firstAttribute="centerX" secondItem="f8v-F6-c74" secondAttribute="centerX" id="H5D-bv-mJN"/>
                            <constraint firstItem="f8v-F6-c74" firstAttribute="bottom" secondItem="egt-od-yyV" secondAttribute="bottom" constant="20" id="QFR-dQ-NrU"/>
                            <constraint firstItem="XWC-9L-fnN" firstAttribute="trailing" secondItem="f8v-F6-c74" secondAttribute="trailing" id="b2T-I3-Bgh"/>
                            <constraint firstItem="egt-od-yyV" firstAttribute="top" secondItem="f8v-F6-c74" secondAttribute="top" constant="50" id="g4L-z7-jbD"/>
                            <constraint firstItem="XWC-9L-fnN" firstAttribute="top" secondItem="0Bd-oS-WL2" secondAttribute="top" id="xxs-SF-kfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8v-F6-c74"/>
                    </view>
                    <connections>
                        <outlet property="Question1View" destination="ZxM-pX-h4e" id="ugt-OG-kSj"/>
                        <outlet property="TestQuestionView" destination="egt-od-yyV" id="zI0-w3-xGi"/>
                        <outletCollection property="Question1Button" destination="M7H-FJ-nsk" collectionClass="NSMutableArray" id="bm8-fq-cN1"/>
                        <outletCollection property="Question1Button" destination="FxU-nB-o4B" collectionClass="NSMutableArray" id="y4q-AF-m9c"/>
                        <outletCollection property="Question1Button" destination="JCe-24-lKK" collectionClass="NSMutableArray" id="u8j-v3-N8b"/>
                        <outletCollection property="Question1Button" destination="pic-Sf-Hz6" collectionClass="NSMutableArray" id="KHr-p9-3B8"/>
                        <outletCollection property="Question2Button" destination="ebK-ZR-T6H" collectionClass="NSMutableArray" id="oIK-rT-hsb"/>
                        <outletCollection property="Question2Button" destination="s9d-7P-icL" collectionClass="NSMutableArray" id="JYI-Qc-Oxa"/>
                        <outletCollection property="Question3Button" destination="cRc-xb-1o7" collectionClass="NSMutableArray" id="gn2-oR-7mv"/>
                        <outletCollection property="Question3Button" destination="ci8-Ul-Rzg" collectionClass="NSMutableArray" id="YQF-UQ-GZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1G-6q-vbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0HS-zy-ZjD">
            <objects>
                <viewController id="bWV-dT-M5q" customClass="ResultViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgz-qH-xZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-f8-Orl">
                                <rect key="frame" x="16" y="149" width="343" height="629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小明的成癮程度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-lk-HWT">
                                        <rect key="frame" x="16" y="18" width="175" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.23137254901960785" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中度成癮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-dZ-Rep">
                                        <rect key="frame" x="191" y="18" width="78" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戒菸選擇：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-EX-GqQ">
                                        <rect key="frame" x="16" y="73" width="97" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.23137254901960785" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（1）立即性戒菸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-2P-aEa">
                                        <rect key="frame" x="40" y="116" width="144" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.23137254901960785" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（2）階段性戒菸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-me-0oo">
                                        <rect key="frame" x="40" y="159" width="147" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.23137254901960785" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="因為 王小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vba-wi-cyu">
                                        <rect key="frame" x="40" y="222" width="102" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1647058824" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曾經有戒菸過" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-Wj-3Xu">
                                        <rect key="frame" x="165" y="221" width="122.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根據國健署戒菸中心的專業意見，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-6s-EPA">
                                        <rect key="frame" x="40" y="260" width="290.66666666666669" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1647058824" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可以選擇下列兩種戒菸方式。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-1d-F7U">
                                        <rect key="frame" x="40" y="298" width="271.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.1647058824" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-Mu-1gE">
                                        <rect key="frame" x="88" y="419" width="167" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.60392156860000001" green="0.74901960779999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="（1）立即性戒菸">
                                            <color key="titleColor" red="0.1647058824" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-Ga-hQg">
                                        <rect key="frame" x="87" y="466" width="169" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.60392156860000001" green="0.74901960779999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="（2）階段性戒菸">
                                            <color key="titleColor" red="0.1647058824" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wer-YO-VLi">
                                        <rect key="frame" x="100" y="563" width="143" height="36"/>
                                        <state key="normal" image="完成"/>
                                        <connections>
                                            <segue destination="T5Q-2J-7ER" kind="show" id="59W-mG-7DP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C6Y-Mu-1gE" firstAttribute="centerX" secondItem="uVr-f8-Orl" secondAttribute="centerX" id="0Zl-Vf-f6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="wer-YO-VLi" secondAttribute="bottom" constant="30" id="3C1-6z-QK1"/>
                                    <constraint firstItem="FQm-EX-GqQ" firstAttribute="top" secondItem="Lk1-lk-HWT" secondAttribute="bottom" constant="32" id="4S7-0l-GSF"/>
                                    <constraint firstItem="Pbh-me-0oo" firstAttribute="leading" secondItem="9tT-2P-aEa" secondAttribute="leading" id="CSo-id-nm0"/>
                                    <constraint firstItem="wer-YO-VLi" firstAttribute="top" secondItem="klJ-Ga-hQg" secondAttribute="bottom" constant="58" id="LpB-h1-dY8"/>
                                    <constraint firstItem="wer-YO-VLi" firstAttribute="centerX" secondItem="uVr-f8-Orl" secondAttribute="centerX" id="Nyf-UA-E0w"/>
                                    <constraint firstItem="klJ-Ga-hQg" firstAttribute="centerX" secondItem="uVr-f8-Orl" secondAttribute="centerX" id="SVD-YX-Rjg"/>
                                    <constraint firstItem="yNd-6s-EPA" firstAttribute="leading" secondItem="vba-wi-cyu" secondAttribute="leading" id="SWx-96-v1h"/>
                                    <constraint firstItem="FQm-EX-GqQ" firstAttribute="leading" secondItem="Lk1-lk-HWT" secondAttribute="leading" id="Xh4-Fc-xHB"/>
                                    <constraint firstItem="vba-wi-cyu" firstAttribute="top" secondItem="Pbh-me-0oo" secondAttribute="bottom" constant="40" id="YXI-Up-pIv"/>
                                    <constraint firstItem="aUF-Wj-3Xu" firstAttribute="bottom" secondItem="vba-wi-cyu" secondAttribute="bottom" id="aGL-2b-f9Z"/>
                                    <constraint firstItem="NDd-1d-F7U" firstAttribute="top" secondItem="yNd-6s-EPA" secondAttribute="bottom" constant="15" id="bn8-sD-Ith"/>
                                    <constraint firstItem="9tT-2P-aEa" firstAttribute="top" secondItem="FQm-EX-GqQ" secondAttribute="bottom" constant="20" id="fTt-1z-KFc"/>
                                    <constraint firstItem="g3j-dZ-Rep" firstAttribute="leading" secondItem="Lk1-lk-HWT" secondAttribute="trailing" id="fxc-bi-weu"/>
                                    <constraint firstItem="vba-wi-cyu" firstAttribute="leading" secondItem="Pbh-me-0oo" secondAttribute="leading" id="hcw-vv-q1Z"/>
                                    <constraint firstItem="9tT-2P-aEa" firstAttribute="leading" secondItem="uVr-f8-Orl" secondAttribute="leading" constant="40" id="hdZ-dg-Cyl"/>
                                    <constraint firstItem="Lk1-lk-HWT" firstAttribute="top" secondItem="uVr-f8-Orl" secondAttribute="top" constant="18" id="hxB-Mh-5b9"/>
                                    <constraint firstItem="yNd-6s-EPA" firstAttribute="top" secondItem="vba-wi-cyu" secondAttribute="bottom" constant="15" id="jdh-uP-Ecm"/>
                                    <constraint firstItem="NDd-1d-F7U" firstAttribute="leading" secondItem="yNd-6s-EPA" secondAttribute="leading" id="p8N-2C-Jfb"/>
                                    <constraint firstItem="Lk1-lk-HWT" firstAttribute="leading" secondItem="uVr-f8-Orl" secondAttribute="leading" constant="16" id="tjz-jo-k01"/>
                                    <constraint firstItem="g3j-dZ-Rep" firstAttribute="bottom" secondItem="Lk1-lk-HWT" secondAttribute="bottom" id="usd-Nh-YaA"/>
                                    <constraint firstItem="klJ-Ga-hQg" firstAttribute="top" secondItem="C6Y-Mu-1gE" secondAttribute="bottom" constant="8" id="vEL-vI-PcR"/>
                                    <constraint firstItem="Pbh-me-0oo" firstAttribute="top" secondItem="9tT-2P-aEa" secondAttribute="bottom" constant="20" id="xI5-Yp-8Cx"/>
                                    <constraint firstItem="aUF-Wj-3Xu" firstAttribute="leading" secondItem="vba-wi-cyu" secondAttribute="trailing" constant="23" id="z9K-jq-ydy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-fW-9Jz">
                                <rect key="frame" x="58" y="64" width="259" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l49-XI-Q0F">
                                        <rect key="frame" x="151" y="21" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尼古丁成癮度：5分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92b-3e-5Xu">
                                        <rect key="frame" x="20.666666666666686" y="16.666666666666671" width="218" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="MKP-gN-15Y"/>
                                    <constraint firstItem="92b-3e-5Xu" firstAttribute="centerY" secondItem="EkI-fW-9Jz" secondAttribute="centerY" id="Ov3-aA-ljB"/>
                                    <constraint firstAttribute="width" constant="259" id="saB-yf-iWU"/>
                                    <constraint firstItem="92b-3e-5Xu" firstAttribute="centerX" secondItem="EkI-fW-9Jz" secondAttribute="centerX" id="tdS-u5-aMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.74901960779999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EkI-fW-9Jz" firstAttribute="top" secondItem="Xir-Ee-kxe" secondAttribute="top" constant="20" id="AGC-zV-2F1"/>
                            <constraint firstItem="EkI-fW-9Jz" firstAttribute="centerX" secondItem="Rgz-qH-xZ1" secondAttribute="centerX" id="IPU-KM-CgG"/>
                            <constraint firstItem="uVr-f8-Orl" firstAttribute="bottom" secondItem="Xir-Ee-kxe" secondAttribute="bottom" id="KXC-Dj-b9e"/>
                            <constraint firstItem="Xir-Ee-kxe" firstAttribute="trailing" secondItem="uVr-f8-Orl" secondAttribute="trailing" constant="16" id="UfD-gn-KeJ"/>
                            <constraint firstItem="uVr-f8-Orl" firstAttribute="top" secondItem="EkI-fW-9Jz" secondAttribute="bottom" constant="22" id="dRu-gu-HvE"/>
                            <constraint firstItem="uVr-f8-Orl" firstAttribute="leading" secondItem="Xir-Ee-kxe" secondAttribute="leading" constant="16" id="maj-D4-AKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xir-Ee-kxe"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uVr-f8-Orl" id="V26-Fm-LvG"/>
                        <outlet property="scoreView" destination="EkI-fW-9Jz" id="G2h-PG-Rxr"/>
                        <outletCollection property="radioButton" destination="C6Y-Mu-1gE" collectionClass="NSMutableArray" id="MZu-t6-Jmn"/>
                        <outletCollection property="radioButton" destination="klJ-Ga-hQg" collectionClass="NSMutableArray" id="s51-LG-ymQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZi-ub-moc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="162.5615763546798"/>
        </scene>
        <!--TestGame-->
        <scene sceneID="HLz-Ib-qrj">
            <objects>
                <viewControllerPlaceholder storyboardName="TestGame" id="T5Q-2J-7ER" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-Cs-kJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="163"/>
        </scene>
        <!--Cccadd2 View Controller-->
        <scene sceneID="tL9-Wu-C0U">
            <objects>
                <viewController id="Es2-u7-FhC" customClass="cccadd2ViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8e-dO-q5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-p3-ZiX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="XkY-50-kmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-yW-g8p">
                                <rect key="frame" x="19" y="94" width="337" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讓我們完成一個小小的測驗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-P9-iUG">
                                        <rect key="frame" x="10" y="10" width="317" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-vi-ARX">
                                        <rect key="frame" x="10" y="50" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 4 : 一天最多抽幾隻煙？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-8A-b4H">
                                                <rect key="frame" x="8" y="8" width="202" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-zf-7RO">
                                                <rect key="frame" x="29" y="48" width="62" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="31支以上">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-R1-c1X">
                                                <rect key="frame" x="209" y="48" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="21~31支">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-cO-LMj">
                                                <rect key="frame" x="32" y="86" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="11~20支">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-2G-ZCj">
                                                <rect key="frame" x="198" y="86" width="78" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="10支或更少">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-M3-5EO">
                                        <rect key="frame" x="10" y="186" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 5 : 每天起床後一小時內抽最多煙？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-7w-dF3">
                                                <rect key="frame" x="8" y="8" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-Qo-oiq" customClass="radio">
                                                <rect key="frame" x="45" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="是">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-cB-ytK">
                                                <rect key="frame" x="222" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="否">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-b0-mNT">
                                        <rect key="frame" x="10" y="322" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 6 : 當嚴重生病臥床時仍然抽菸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-XP-Qlh">
                                                <rect key="frame" x="8" y="8" width="254" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-jw-MuR" customClass="radio">
                                                <rect key="frame" x="45" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="是">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-I2-m01">
                                                <rect key="frame" x="222" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="否">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-dn-1LM">
                                        <rect key="frame" x="97" y="608" width="143" height="36"/>
                                        <state key="normal" image="完成"/>
                                        <connections>
                                            <segue destination="bWV-dT-M5q" kind="show" id="sVA-2d-cVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hyo-dn-1LM" firstAttribute="centerX" secondItem="Eoy-yW-g8p" secondAttribute="centerX" id="9Ow-iY-JLg"/>
                                    <constraint firstItem="hyo-dn-1LM" firstAttribute="centerX" secondItem="Eoy-yW-g8p" secondAttribute="centerX" id="BZu-kr-xxX"/>
                                    <constraint firstAttribute="bottom" secondItem="hyo-dn-1LM" secondAttribute="bottom" constant="20" id="ELj-sy-JDG"/>
                                    <constraint firstItem="OPe-P9-iUG" firstAttribute="leading" secondItem="Eoy-yW-g8p" secondAttribute="leading" constant="10" id="SjK-uL-Cbv"/>
                                    <constraint firstAttribute="trailing" secondItem="OPe-P9-iUG" secondAttribute="trailing" constant="10" id="VNh-gc-SOo"/>
                                    <constraint firstItem="OPe-P9-iUG" firstAttribute="top" secondItem="Eoy-yW-g8p" secondAttribute="top" constant="10" id="yRI-fs-Ou0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2C-9v-tvt" firstAttribute="bottom" secondItem="Eoy-yW-g8p" secondAttribute="bottom" constant="20" id="2ZU-bu-Q65"/>
                            <constraint firstItem="d6u-p3-ZiX" firstAttribute="top" secondItem="m8e-dO-q5E" secondAttribute="top" id="RAX-cm-AEx"/>
                            <constraint firstItem="Eoy-yW-g8p" firstAttribute="top" secondItem="j2C-9v-tvt" secondAttribute="top" constant="50" id="WgV-c5-HDl"/>
                            <constraint firstItem="Eoy-yW-g8p" firstAttribute="centerX" secondItem="j2C-9v-tvt" secondAttribute="centerX" id="Y9W-KO-BLb"/>
                            <constraint firstItem="d6u-p3-ZiX" firstAttribute="trailing" secondItem="j2C-9v-tvt" secondAttribute="trailing" id="dC0-kb-GeF"/>
                            <constraint firstItem="d6u-p3-ZiX" firstAttribute="leading" secondItem="j2C-9v-tvt" secondAttribute="leading" id="nv5-8x-oes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2C-9v-tvt"/>
                    </view>
                    <connections>
                        <outlet property="TestQuestionView" destination="Eoy-yW-g8p" id="gQ8-Jm-CYz"/>
                        <outletCollection property="Question1Button" destination="HY3-R1-c1X" collectionClass="NSMutableArray" id="wi1-gf-Tam"/>
                        <outletCollection property="Question1Button" destination="dBV-zf-7RO" collectionClass="NSMutableArray" id="uNg-YQ-rVo"/>
                        <outletCollection property="Question1Button" destination="SWz-cO-LMj" collectionClass="NSMutableArray" id="KQm-WF-IJZ"/>
                        <outletCollection property="Question1Button" destination="c5K-2G-ZCj" collectionClass="NSMutableArray" id="oks-r3-V5F"/>
                        <outletCollection property="Question2Button" destination="ilQ-Qo-oiq" collectionClass="NSMutableArray" id="cYQ-so-26Q"/>
                        <outletCollection property="Question2Button" destination="5zI-cB-ytK" collectionClass="NSMutableArray" id="pMA-NL-ZPo"/>
                        <outletCollection property="Question3Button" destination="e7Y-jw-MuR" collectionClass="NSMutableArray" id="izi-SC-cmF"/>
                        <outletCollection property="Question3Button" destination="wNG-I2-m01" collectionClass="NSMutableArray" id="4Yc-fV-r4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-e1-HOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="160" height="182"/>
        <image name="fb登入" width="286" height="52"/>
        <image name="下一頁" width="143" height="36"/>
        <image name="完成" width="143" height="36"/>
        <image name="進入" width="169" height="36"/>
        <image name="頭像" width="114" height="114"/>
    </resources>
</document>
