<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97J-vH-VZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tqT-Pw-aXX">
            <objects>
                <viewController id="HT5-qe-sa0" customClass="LoginViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylK-Tz-kzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-S5-4st">
                                <rect key="frame" x="161" y="446" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FB 登入"/>
                                <connections>
                                    <action selector="onClickLoginWithFacebook:" destination="HT5-qe-sa0" eventType="touchUpInside" id="N8U-Dj-BId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NcB-u9-Hpi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uG-6u-Zky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="166"/>
        </scene>
        <!--Information Setting View Controller-->
        <scene sceneID="Aw4-vw-zSL">
            <objects>
                <viewController id="97J-vH-VZN" customClass="InformationSettingViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXp-ib-rfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-Pw-EPN">
                                <rect key="frame" x="103" y="461" width="169" height="36"/>
                                <state key="normal" image="進入"/>
                                <connections>
                                    <segue destination="2Sa-Pf-VfT" kind="show" id="8vU-JS-vzG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="平均抽菸量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-5u-3k6">
                                <rect key="frame" x="57" y="362" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抽菸多久" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-ox-wLd">
                                <rect key="frame" x="57" y="316" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfC-ox-wLd" secondAttribute="height" multiplier="87:10" id="4Wg-h8-W1q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更換頭像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-fQ-XhC">
                                <rect key="frame" x="152.5" y="194" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : XXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-i7-aKw">
                                <rect key="frame" x="122.5" y="245" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.47058823529411764" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-Mz-myT">
                                <rect key="frame" x="130.5" y="80" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="5Gs-Dd-HH2"/>
                                    <constraint firstAttribute="height" constant="114" id="DX2-A5-Dgf"/>
                                </constraints>
                                <state key="normal" image="頭像">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setHeaderImage:" destination="97J-vH-VZN" eventType="touchUpInside" id="wcG-M9-ewX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPO-Mz-myT" firstAttribute="top" secondItem="DXp-ib-rfJ" secondAttribute="top" constant="80" id="3Kn-VS-4g5"/>
                            <constraint firstItem="ZTo-8i-83q" firstAttribute="bottom" secondItem="tOn-Pw-EPN" secondAttribute="bottom" constant="170" id="6P8-Dt-bUV"/>
                            <constraint firstItem="mkb-i7-aKw" firstAttribute="centerX" secondItem="tPO-Mz-myT" secondAttribute="centerX" id="CGs-6n-yjM"/>
                            <constraint firstItem="Ek2-5u-3k6" firstAttribute="centerX" secondItem="AfC-ox-wLd" secondAttribute="centerX" id="FxZ-xT-Y0U"/>
                            <constraint firstItem="Ek2-5u-3k6" firstAttribute="width" secondItem="AfC-ox-wLd" secondAttribute="height" multiplier="87:10" id="Gin-Nm-alc"/>
                            <constraint firstItem="AfC-ox-wLd" firstAttribute="top" secondItem="mkb-i7-aKw" secondAttribute="bottom" constant="50" id="bba-qz-jPx"/>
                            <constraint firstItem="hZR-fQ-XhC" firstAttribute="top" secondItem="tPO-Mz-myT" secondAttribute="bottom" id="eYl-t5-AUv"/>
                            <constraint firstItem="mkb-i7-aKw" firstAttribute="top" secondItem="hZR-fQ-XhC" secondAttribute="bottom" constant="30" id="fE4-t9-Zeo"/>
                            <constraint firstItem="Ek2-5u-3k6" firstAttribute="top" secondItem="AfC-ox-wLd" secondAttribute="bottom" constant="16" id="mXq-Gp-Smp"/>
                            <constraint firstItem="tOn-Pw-EPN" firstAttribute="centerX" secondItem="DXp-ib-rfJ" secondAttribute="centerX" id="ohV-Wm-k56"/>
                            <constraint firstItem="hZR-fQ-XhC" firstAttribute="centerX" secondItem="DXp-ib-rfJ" secondAttribute="centerX" id="pfc-Fy-r08"/>
                            <constraint firstItem="AfC-ox-wLd" firstAttribute="centerX" secondItem="mkb-i7-aKw" secondAttribute="centerX" id="u3R-kn-FJ2"/>
                            <constraint firstItem="tPO-Mz-myT" firstAttribute="centerX" secondItem="DXp-ib-rfJ" secondAttribute="centerX" id="wC6-YC-JFT"/>
                            <constraint firstItem="AfC-ox-wLd" firstAttribute="width" secondItem="tOn-Pw-EPN" secondAttribute="height" multiplier="29:4" id="zEL-hW-hPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTo-8i-83q"/>
                    </view>
                    <connections>
                        <outlet property="PersonalPhotoImage" destination="tPO-Mz-myT" id="Vzb-eq-kcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aga-Cl-Ybs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="164.16791604197903"/>
        </scene>
        <!--Cigarette Addiction View Controller-->
        <scene sceneID="DT1-Gx-pXP">
            <objects>
                <viewController id="2Sa-Pf-VfT" customClass="CigaretteAddictionViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bd-oS-WL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-9L-fnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.72941176470588232" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="wMX-r0-VOW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egt-od-yyV">
                                <rect key="frame" x="19" y="70" width="337" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讓我們完成一個小小的測驗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-f9-XSa">
                                        <rect key="frame" x="10" y="10" width="317" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.61176470588235299" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-4U-mwi">
                                        <rect key="frame" x="97" y="516" width="143" height="36"/>
                                        <state key="normal" image="下一頁"/>
                                        <connections>
                                            <segue destination="Es2-u7-FhC" kind="show" id="OAg-dq-8FT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-pX-h4e">
                                        <rect key="frame" x="10" y="50" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 1 : 起床後多久抽第一支煙？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-Fw-wIh">
                                                <rect key="frame" x="8" y="8" width="234" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-nB-o4B" customClass="radio">
                                                <rect key="frame" x="33" y="48" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5分鐘內">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-FJ-nsk">
                                                <rect key="frame" x="203" y="48" width="68" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5~30分鐘">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-24-lKK">
                                                <rect key="frame" x="23" y="86" width="75" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="31~60分鐘">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pic-Sf-Hz6">
                                                <rect key="frame" x="197" y="86" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="60分鐘以上">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-wa-5fe">
                                        <rect key="frame" x="10" y="186" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 2 : 在禁煙區不能吸菸會難以忍受嗎？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-ed-WvX">
                                                <rect key="frame" x="8" y="8" width="305" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-ZR-T6H">
                                                <rect key="frame" x="45" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="會">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-7P-icL">
                                                <rect key="frame" x="222" y="48" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="不會">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-Zn-EzN">
                                        <rect key="frame" x="10" y="322" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 3 : 哪根菸最難放棄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-Ts-Xst">
                                                <rect key="frame" x="8" y="8" width="167" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-xb-1o7">
                                                <rect key="frame" x="27" y="48" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="早上第一支煙">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-Ul-Rzg">
                                                <rect key="frame" x="222" y="48" width="31" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="其他">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6nu-4U-mwi" secondAttribute="bottom" constant="25" id="FCd-wb-jxP"/>
                                    <constraint firstAttribute="trailing" secondItem="fYW-f9-XSa" secondAttribute="trailing" constant="10" id="GJY-KM-VTE"/>
                                    <constraint firstItem="fYW-f9-XSa" firstAttribute="leading" secondItem="egt-od-yyV" secondAttribute="leading" constant="10" id="Jre-Jm-dwC"/>
                                    <constraint firstItem="6nu-4U-mwi" firstAttribute="centerX" secondItem="egt-od-yyV" secondAttribute="centerX" id="T3K-0v-D3g"/>
                                    <constraint firstItem="fYW-f9-XSa" firstAttribute="top" secondItem="egt-od-yyV" secondAttribute="top" constant="10" id="qEb-M7-8k6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWC-9L-fnN" firstAttribute="leading" secondItem="f8v-F6-c74" secondAttribute="leading" id="Bbx-tG-OTD"/>
                            <constraint firstItem="egt-od-yyV" firstAttribute="centerX" secondItem="f8v-F6-c74" secondAttribute="centerX" id="H5D-bv-mJN"/>
                            <constraint firstItem="f8v-F6-c74" firstAttribute="bottom" secondItem="egt-od-yyV" secondAttribute="bottom" constant="20" id="QFR-dQ-NrU"/>
                            <constraint firstItem="XWC-9L-fnN" firstAttribute="trailing" secondItem="f8v-F6-c74" secondAttribute="trailing" id="b2T-I3-Bgh"/>
                            <constraint firstItem="egt-od-yyV" firstAttribute="top" secondItem="f8v-F6-c74" secondAttribute="top" constant="50" id="g4L-z7-jbD"/>
                            <constraint firstItem="XWC-9L-fnN" firstAttribute="top" secondItem="0Bd-oS-WL2" secondAttribute="top" id="xxs-SF-kfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8v-F6-c74"/>
                    </view>
                    <connections>
                        <outlet property="Question1View" destination="ZxM-pX-h4e" id="ugt-OG-kSj"/>
                        <outlet property="TestQuestionView" destination="egt-od-yyV" id="UXu-0c-4kv"/>
                        <outletCollection property="Question1Button" destination="M7H-FJ-nsk" collectionClass="NSMutableArray" id="bm8-fq-cN1"/>
                        <outletCollection property="Question1Button" destination="FxU-nB-o4B" collectionClass="NSMutableArray" id="y4q-AF-m9c"/>
                        <outletCollection property="Question1Button" destination="JCe-24-lKK" collectionClass="NSMutableArray" id="u8j-v3-N8b"/>
                        <outletCollection property="Question1Button" destination="pic-Sf-Hz6" collectionClass="NSMutableArray" id="KHr-p9-3B8"/>
                        <outletCollection property="Question2Button" destination="ebK-ZR-T6H" collectionClass="NSMutableArray" id="oIK-rT-hsb"/>
                        <outletCollection property="Question2Button" destination="s9d-7P-icL" collectionClass="NSMutableArray" id="JYI-Qc-Oxa"/>
                        <outletCollection property="Question3Button" destination="cRc-xb-1o7" collectionClass="NSMutableArray" id="gn2-oR-7mv"/>
                        <outletCollection property="Question3Button" destination="ci8-Ul-Rzg" collectionClass="NSMutableArray" id="YQF-UQ-GZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1G-6q-vbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="163.26836581709148"/>
        </scene>
        <!--TestGame-->
        <scene sceneID="HLz-Ib-qrj">
            <objects>
                <viewControllerPlaceholder storyboardName="TestGame" id="T5Q-2J-7ER" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-Cs-kJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="163"/>
        </scene>
        <!--Cccadd2 View Controller-->
        <scene sceneID="tL9-Wu-C0U">
            <objects>
                <viewController id="Es2-u7-FhC" customClass="cccadd2ViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8e-dO-q5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-p3-ZiX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="XkY-50-kmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-yW-g8p">
                                <rect key="frame" x="19" y="70" width="337" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讓我們完成一個小小的測驗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-P9-iUG">
                                        <rect key="frame" x="10" y="10" width="317" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-vi-ARX">
                                        <rect key="frame" x="10" y="50" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 4 : 一天最多抽幾隻煙？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-8A-b4H">
                                                <rect key="frame" x="8" y="8" width="202" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-zf-7RO">
                                                <rect key="frame" x="29" y="48" width="62" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="31支以上">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-R1-c1X">
                                                <rect key="frame" x="209" y="48" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="21~31支">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-cO-LMj">
                                                <rect key="frame" x="32" y="86" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="11~20支">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-2G-ZCj">
                                                <rect key="frame" x="198" y="86" width="78" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="10支或更少">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-M3-5EO">
                                        <rect key="frame" x="10" y="186" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 5 : 每天起床後一小時內抽最多煙？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-7w-dF3">
                                                <rect key="frame" x="8" y="8" width="288" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-Qo-oiq" customClass="radio">
                                                <rect key="frame" x="45" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="是">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-cB-ytK">
                                                <rect key="frame" x="222" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="否">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-b0-mNT">
                                        <rect key="frame" x="10" y="322" width="317" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ｑ 6 : 當嚴重生病臥床時仍然抽菸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-XP-Qlh">
                                                <rect key="frame" x="8" y="8" width="254" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-jw-MuR" customClass="radio">
                                                <rect key="frame" x="45" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="是">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-I2-m01">
                                                <rect key="frame" x="222" y="48" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.56862745100000001" green="0.72941176470000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="否">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-dn-1LM">
                                        <rect key="frame" x="97" y="521" width="143" height="36"/>
                                        <state key="normal" image="完成"/>
                                        <connections>
                                            <segue destination="T5Q-2J-7ER" kind="show" id="LQD-2p-Xyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hyo-dn-1LM" firstAttribute="centerX" secondItem="Eoy-yW-g8p" secondAttribute="centerX" id="9Ow-iY-JLg"/>
                                    <constraint firstItem="hyo-dn-1LM" firstAttribute="centerX" secondItem="Eoy-yW-g8p" secondAttribute="centerX" id="BZu-kr-xxX"/>
                                    <constraint firstAttribute="bottom" secondItem="hyo-dn-1LM" secondAttribute="bottom" constant="20" id="ELj-sy-JDG"/>
                                    <constraint firstItem="OPe-P9-iUG" firstAttribute="leading" secondItem="Eoy-yW-g8p" secondAttribute="leading" constant="10" id="SjK-uL-Cbv"/>
                                    <constraint firstAttribute="trailing" secondItem="OPe-P9-iUG" secondAttribute="trailing" constant="10" id="VNh-gc-SOo"/>
                                    <constraint firstItem="OPe-P9-iUG" firstAttribute="top" secondItem="Eoy-yW-g8p" secondAttribute="top" constant="10" id="yRI-fs-Ou0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2C-9v-tvt" firstAttribute="bottom" secondItem="Eoy-yW-g8p" secondAttribute="bottom" constant="20" id="2ZU-bu-Q65"/>
                            <constraint firstItem="d6u-p3-ZiX" firstAttribute="top" secondItem="m8e-dO-q5E" secondAttribute="top" id="RAX-cm-AEx"/>
                            <constraint firstItem="Eoy-yW-g8p" firstAttribute="top" secondItem="j2C-9v-tvt" secondAttribute="top" constant="50" id="WgV-c5-HDl"/>
                            <constraint firstItem="Eoy-yW-g8p" firstAttribute="centerX" secondItem="j2C-9v-tvt" secondAttribute="centerX" id="Y9W-KO-BLb"/>
                            <constraint firstItem="d6u-p3-ZiX" firstAttribute="trailing" secondItem="j2C-9v-tvt" secondAttribute="trailing" id="dC0-kb-GeF"/>
                            <constraint firstItem="d6u-p3-ZiX" firstAttribute="leading" secondItem="j2C-9v-tvt" secondAttribute="leading" id="nv5-8x-oes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2C-9v-tvt"/>
                    </view>
                    <connections>
                        <outlet property="TestQuestionView" destination="Eoy-yW-g8p" id="gQ8-Jm-CYz"/>
                        <outletCollection property="Question1Button" destination="HY3-R1-c1X" collectionClass="NSMutableArray" id="wi1-gf-Tam"/>
                        <outletCollection property="Question1Button" destination="dBV-zf-7RO" collectionClass="NSMutableArray" id="uNg-YQ-rVo"/>
                        <outletCollection property="Question1Button" destination="SWz-cO-LMj" collectionClass="NSMutableArray" id="KQm-WF-IJZ"/>
                        <outletCollection property="Question1Button" destination="c5K-2G-ZCj" collectionClass="NSMutableArray" id="oks-r3-V5F"/>
                        <outletCollection property="Question2Button" destination="ilQ-Qo-oiq" collectionClass="NSMutableArray" id="cYQ-so-26Q"/>
                        <outletCollection property="Question2Button" destination="5zI-cB-ytK" collectionClass="NSMutableArray" id="pMA-NL-ZPo"/>
                        <outletCollection property="Question3Button" destination="e7Y-jw-MuR" collectionClass="NSMutableArray" id="izi-SC-cmF"/>
                        <outletCollection property="Question3Button" destination="wNG-I2-m01" collectionClass="NSMutableArray" id="4Yc-fV-r4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-e1-HOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="下一頁" width="143" height="36"/>
        <image name="完成" width="143" height="36"/>
        <image name="進入" width="169" height="36"/>
        <image name="頭像" width="114" height="114"/>
    </resources>
</document>
