<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mh6-5U-kls">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestGame-->
        <scene sceneID="Gfh-kv-428">
            <objects>
                <viewControllerPlaceholder storyboardName="TestGame" id="OWW-FO-vlL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGz-rS-jV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="174"/>
        </scene>
        <!--Expert Help View Controller-->
        <scene sceneID="fsJ-Y3-b82">
            <objects>
                <viewController id="Mh6-5U-kls" customClass="ExpertHelpViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVb-ig-zIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="綜合資訊_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-9e-Z9W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-Hp-u2Z">
                                <rect key="frame" x="22" y="54" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="OWW-FO-vlL" kind="show" id="Bgx-Kw-GYX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cho-sa-iEL">
                                <rect key="frame" x="8" y="92" width="359" height="678"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-87-GZN">
                                        <rect key="frame" x="15" y="144" width="329" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="填寫資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-Gm-jHJ">
                                                <rect key="frame" x="195" y="37" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-oV-Xr9">
                                                <rect key="frame" x="8" y="19" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-8e-MWi">
                                                        <rect key="frame" x="20" y="8" width="50" height="50"/>
                                                        <state key="normal" image="戒菸專線"/>
                                                        <connections>
                                                            <action selector="showQuittingLine:" destination="Mh6-5U-kls" eventType="touchUpInside" id="Aug-6e-TDO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戒菸專線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-LT-nBl">
                                                        <rect key="frame" x="10" y="66" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YU4-8e-MWi" firstAttribute="centerX" secondItem="BO4-oV-Xr9" secondAttribute="centerX" id="80W-X5-YFb"/>
                                                    <constraint firstAttribute="height" constant="90" id="MQz-NR-Vvy"/>
                                                    <constraint firstItem="YU4-8e-MWi" firstAttribute="top" secondItem="BO4-oV-Xr9" secondAttribute="top" constant="8" id="OBO-bn-zSd"/>
                                                    <constraint firstItem="1Ux-LT-nBl" firstAttribute="centerX" secondItem="YU4-8e-MWi" secondAttribute="centerX" id="cHG-4C-3Ey"/>
                                                    <constraint firstItem="1Ux-LT-nBl" firstAttribute="top" secondItem="YU4-8e-MWi" secondAttribute="bottom" constant="8" id="nYd-qO-Gzb"/>
                                                    <constraint firstAttribute="width" constant="90" id="zYB-ei-tJY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="讓我們解決你的煩惱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-Lz-NYU">
                                                <rect key="frame" x="145" y="66" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BO4-oV-Xr9" firstAttribute="leading" secondItem="y5f-87-GZN" secondAttribute="leading" constant="8" id="INa-j7-8F4"/>
                                            <constraint firstItem="BO4-oV-Xr9" firstAttribute="centerY" secondItem="y5f-87-GZN" secondAttribute="centerY" id="jqa-Lj-XZC"/>
                                            <constraint firstAttribute="width" secondItem="y5f-87-GZN" secondAttribute="height" multiplier="329:128" id="oTe-6w-V80"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snr-f1-MGL">
                                        <rect key="frame" x="15" y="8" width="329" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="了解最近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-7Y-xt7">
                                                <rect key="frame" x="187" y="37" width="70" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="的比賽、活動、展覽吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-rx-EEV">
                                                <rect key="frame" x="135" y="66" width="174" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-xS-cmc">
                                                <rect key="frame" x="8" y="19" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-FZ-TS3">
                                                        <rect key="frame" x="17.666666666666664" y="8" width="54.999999999999993" height="54"/>
                                                        <state key="normal" image="活動"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-se-0rR">
                                                        <rect key="frame" x="27.666666666666664" y="70" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fm1-FZ-TS3" firstAttribute="centerX" secondItem="U4x-xS-cmc" secondAttribute="centerX" id="6K7-se-1az"/>
                                                    <constraint firstAttribute="width" constant="90" id="7ip-hS-yMn"/>
                                                    <constraint firstAttribute="height" constant="90" id="FVk-ad-2fX"/>
                                                    <constraint firstItem="Fm1-FZ-TS3" firstAttribute="top" secondItem="U4x-xS-cmc" secondAttribute="top" constant="8" id="cJ0-ye-u9p"/>
                                                    <constraint firstItem="mcC-se-0rR" firstAttribute="top" secondItem="Fm1-FZ-TS3" secondAttribute="bottom" constant="8" id="jsJ-1N-TvQ"/>
                                                    <constraint firstItem="mcC-se-0rR" firstAttribute="centerX" secondItem="Fm1-FZ-TS3" secondAttribute="centerX" id="m14-08-jKK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U4x-xS-cmc" firstAttribute="leading" secondItem="snr-f1-MGL" secondAttribute="leading" constant="8" id="jUD-6g-zgu"/>
                                            <constraint firstAttribute="width" secondItem="snr-f1-MGL" secondAttribute="height" multiplier="329:128" id="pwN-EQ-htp"/>
                                            <constraint firstItem="U4x-xS-cmc" firstAttribute="centerY" secondItem="snr-f1-MGL" secondAttribute="centerY" id="zr1-jX-4b2"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-eK-4Gk">
                                        <rect key="frame" x="15" y="280" width="329" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-da-Uwi">
                                                <rect key="frame" x="8" y="19" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-sT-kW3">
                                                        <rect key="frame" x="20" y="8" width="50" height="50"/>
                                                        <state key="normal" image="戒菸Line@"/>
                                                        <connections>
                                                            <action selector="showLINE:" destination="Mh6-5U-kls" eventType="touchUpInside" id="DgC-wi-032"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戒菸LINE@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-7M-HVb">
                                                        <rect key="frame" x="2" y="66" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Nr-sT-kW3" firstAttribute="top" secondItem="AFB-da-Uwi" secondAttribute="top" constant="8" id="6f5-3r-nSK"/>
                                                    <constraint firstAttribute="height" constant="90" id="LzY-lR-BK3"/>
                                                    <constraint firstAttribute="width" constant="90" id="W85-Ho-NMQ"/>
                                                    <constraint firstItem="7Nr-sT-kW3" firstAttribute="centerX" secondItem="AFB-da-Uwi" secondAttribute="centerX" id="YDH-xj-zl3"/>
                                                    <constraint firstItem="EtO-7M-HVb" firstAttribute="centerX" secondItem="7Nr-sT-kW3" secondAttribute="centerX" id="YTl-79-eR4"/>
                                                    <constraint firstItem="EtO-7M-HVb" firstAttribute="top" secondItem="7Nr-sT-kW3" secondAttribute="bottom" constant="8" id="dl0-F5-Xje"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利用LINE@回答你的問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-tD-JSq">
                                                <rect key="frame" x="122" y="54" width="190" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AFB-da-Uwi" firstAttribute="leading" secondItem="OVz-eK-4Gk" secondAttribute="leading" constant="8" id="0c2-Nu-YgM"/>
                                            <constraint firstItem="AFB-da-Uwi" firstAttribute="centerY" secondItem="OVz-eK-4Gk" secondAttribute="centerY" id="J0a-So-gf0"/>
                                            <constraint firstAttribute="width" secondItem="OVz-eK-4Gk" secondAttribute="height" multiplier="329:128" id="cF2-Em-aGR"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-86-bAo">
                                        <rect key="frame" x="15" y="416" width="329" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-Ue-K4m">
                                                <rect key="frame" x="8" y="19" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-4Y-5vI">
                                                        <rect key="frame" x="19" y="8" width="52" height="51"/>
                                                        <state key="normal" image="查詢醫療機構"/>
                                                        <connections>
                                                            <segue destination="We5-gA-5yl" kind="show" id="h8G-8u-e6I"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="醫療機構" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-vj-W02">
                                                        <rect key="frame" x="10" y="67" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ffH-vj-W02" firstAttribute="top" secondItem="wli-4Y-5vI" secondAttribute="bottom" constant="8" id="2Gj-Y3-2u7"/>
                                                    <constraint firstAttribute="width" constant="90" id="Lcy-Ev-cdo"/>
                                                    <constraint firstItem="ffH-vj-W02" firstAttribute="centerX" secondItem="wli-4Y-5vI" secondAttribute="centerX" id="MMH-6I-kYc"/>
                                                    <constraint firstItem="wli-4Y-5vI" firstAttribute="top" secondItem="R0P-Ue-K4m" secondAttribute="top" constant="8" id="YzB-VX-4C0"/>
                                                    <constraint firstItem="wli-4Y-5vI" firstAttribute="centerX" secondItem="R0P-Ue-K4m" secondAttribute="centerX" id="fgz-kH-L3U"/>
                                                    <constraint firstAttribute="height" constant="90" id="s9N-TE-kMo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="查詢各縣市醫療機構" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-5s-xFa">
                                                <rect key="frame" x="140" y="54" width="156" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xF4-86-bAo" secondAttribute="height" multiplier="329:128" id="7EN-Ci-pwN"/>
                                            <constraint firstItem="R0P-Ue-K4m" firstAttribute="centerY" secondItem="xF4-86-bAo" secondAttribute="centerY" id="WEL-hC-6Lg"/>
                                            <constraint firstItem="R0P-Ue-K4m" firstAttribute="leading" secondItem="xF4-86-bAo" secondAttribute="leading" constant="8" id="tsh-TU-kQg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="snr-f1-MGL" firstAttribute="leading" secondItem="cho-sa-iEL" secondAttribute="leading" constant="15" id="2PB-2i-bCu"/>
                                    <constraint firstAttribute="trailing" secondItem="y5f-87-GZN" secondAttribute="trailing" constant="15" id="39A-gI-lwF"/>
                                    <constraint firstItem="y5f-87-GZN" firstAttribute="top" secondItem="snr-f1-MGL" secondAttribute="bottom" constant="8" id="4BF-V2-PVs"/>
                                    <constraint firstItem="xF4-86-bAo" firstAttribute="leading" secondItem="cho-sa-iEL" secondAttribute="leading" constant="15" id="577-QO-gaG"/>
                                    <constraint firstItem="xF4-86-bAo" firstAttribute="top" secondItem="OVz-eK-4Gk" secondAttribute="bottom" constant="8" id="E2W-rm-IJX"/>
                                    <constraint firstItem="OVz-eK-4Gk" firstAttribute="leading" secondItem="cho-sa-iEL" secondAttribute="leading" constant="15" id="LJk-he-je4"/>
                                    <constraint firstAttribute="trailing" secondItem="snr-f1-MGL" secondAttribute="trailing" constant="15" id="iSw-Tu-dua"/>
                                    <constraint firstItem="y5f-87-GZN" firstAttribute="leading" secondItem="cho-sa-iEL" secondAttribute="leading" constant="15" id="mpz-pJ-NMa"/>
                                    <constraint firstAttribute="trailing" secondItem="OVz-eK-4Gk" secondAttribute="trailing" constant="15" id="nSC-yg-eYK"/>
                                    <constraint firstItem="snr-f1-MGL" firstAttribute="top" secondItem="cho-sa-iEL" secondAttribute="top" constant="8" id="tYn-at-bzl"/>
                                    <constraint firstItem="OVz-eK-4Gk" firstAttribute="top" secondItem="y5f-87-GZN" secondAttribute="bottom" constant="8" id="wLX-oA-Iuz"/>
                                    <constraint firstAttribute="trailing" secondItem="xF4-86-bAo" secondAttribute="trailing" constant="15" id="wT3-DV-3VU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7il-7N-PG6" firstAttribute="bottom" secondItem="cho-sa-iEL" secondAttribute="bottom" constant="8" id="4B7-mQ-dg0"/>
                            <constraint firstItem="7il-7N-PG6" firstAttribute="trailing" secondItem="cho-sa-iEL" secondAttribute="trailing" constant="8" id="7Ml-qP-xRx"/>
                            <constraint firstItem="cho-sa-iEL" firstAttribute="top" secondItem="PNQ-Hp-u2Z" secondAttribute="bottom" constant="8" id="Rb1-hr-7rX"/>
                            <constraint firstItem="PNQ-Hp-u2Z" firstAttribute="top" secondItem="7il-7N-PG6" secondAttribute="top" constant="10" id="X28-ka-0HR"/>
                            <constraint firstItem="FrF-9e-Z9W" firstAttribute="bottom" secondItem="OVb-ig-zIl" secondAttribute="bottom" id="Ynf-gV-bZa"/>
                            <constraint firstItem="PNQ-Hp-u2Z" firstAttribute="leading" secondItem="7il-7N-PG6" secondAttribute="leading" constant="22" id="euw-fY-gfP"/>
                            <constraint firstItem="cho-sa-iEL" firstAttribute="leading" secondItem="7il-7N-PG6" secondAttribute="leading" constant="8" id="jJb-j5-b8O"/>
                            <constraint firstItem="FrF-9e-Z9W" firstAttribute="top" secondItem="OVb-ig-zIl" secondAttribute="top" id="pkH-cW-HxC"/>
                            <constraint firstItem="FrF-9e-Z9W" firstAttribute="trailing" secondItem="7il-7N-PG6" secondAttribute="trailing" id="qPT-cJ-vEW"/>
                            <constraint firstItem="FrF-9e-Z9W" firstAttribute="leading" secondItem="7il-7N-PG6" secondAttribute="leading" id="soH-5p-xRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7il-7N-PG6"/>
                    </view>
                    <connections>
                        <outletCollection property="OptionViewCollection" destination="y5f-87-GZN" collectionClass="NSMutableArray" id="Xke-Fh-sqd"/>
                        <outletCollection property="OptionViewCollection" destination="xF4-86-bAo" collectionClass="NSMutableArray" id="nLz-fn-Bb1"/>
                        <outletCollection property="OptionViewCollection" destination="OVz-eK-4Gk" collectionClass="NSMutableArray" id="o9x-Kj-7hh"/>
                        <outletCollection property="OptionViewCollection" destination="snr-f1-MGL" collectionClass="NSMutableArray" id="ANP-X3-FK8"/>
                        <segue destination="Dgh-kN-VBI" kind="show" identifier="expert.push.edit" id="Ub0-MW-ZIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nz-Hr-r1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="164.16791604197903"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="xni-0y-fO8">
            <objects>
                <viewController id="Dgh-kN-VBI" customClass="EditContactViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfv-ab-qne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-cw-xfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.74901960779999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="MZL-H2-maj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="Qmu-ef-aqp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-8J-F2p">
                                <rect key="frame" x="20" y="94" width="335" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填寫聯絡資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-Qq-Ijg">
                                        <rect key="frame" x="88" y="10" width="159" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.1647058824" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-rI-ftq">
                                        <rect key="frame" x="8" y="50" width="319" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓氏" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-DG-h2C">
                                                <rect key="frame" x="8" y="0.0" width="189" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-nq-GKO">
                                                <rect key="frame" x="204" y="0.0" width="115" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="先生"/>
                                                    <segment title="女士"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.78431372549019607" blue="0.14901960784313725" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-Cl-4z7">
                                        <rect key="frame" x="8" y="88" width="201" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電話" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-lZ-vFs">
                                                <rect key="frame" x="8" y="0.0" width="189" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.7843137255" blue="0.14901960780000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b82-cz-fNl">
                                        <rect key="frame" x="217" y="88" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="年齡" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-db-SXV">
                                                <rect key="frame" x="8" y="0.0" width="87" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.7843137255" blue="0.14901960780000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="想要諮詢（可複選）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-qP-9At">
                                        <rect key="frame" x="8" y="138" width="174" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHW-NN-Wez">
                                        <rect key="frame" x="22" y="171" width="19" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="未選取Btn"/>
                                        <connections>
                                            <action selector="selectConsultationOption:" destination="Dgh-kN-VBI" eventType="touchUpInside" id="v9g-Cf-ggc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-I5-LHg">
                                        <rect key="frame" x="22" y="209" width="19" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="未選取Btn"/>
                                        <connections>
                                            <action selector="selectConsultationOption:" destination="Dgh-kN-VBI" eventType="touchUpInside" id="BxJ-Ua-H8y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="戒菸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-zF-ulP">
                                        <rect key="frame" x="68" y="172" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-hq-hmE">
                                        <rect key="frame" x="68" y="205" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.7843137255" blue="0.14901960780000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="方便聯絡的時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-x7-MVQ">
                                        <rect key="frame" x="8" y="359" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-uV-Gth">
                                        <rect key="frame" x="96" y="623" width="143" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Btn_送出"/>
                                        <connections>
                                            <action selector="submitContact:" destination="Dgh-kN-VBI" eventType="touchUpInside" id="k7j-Yq-J3H"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-ey-1ry">
                                        <rect key="frame" x="41" y="388" width="235" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ove-ah-vdP">
                                                <rect key="frame" x="0.0" y="3" width="235" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-3w-NB6">
                                        <rect key="frame" x="41" y="422" width="235" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-lk-idx">
                                                <rect key="frame" x="0.0" y="3" width="235" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-XO-xLg">
                                        <rect key="frame" x="293" y="390" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="addDate:" destination="Dgh-kN-VBI" eventType="touchUpInside" id="WAE-Zp-odV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-B2-LXj">
                                        <rect key="frame" x="293" y="424" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="addDate:" destination="Dgh-kN-VBI" eventType="touchUpInside" id="hIy-1Q-a2R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oyv-Qq-Ijg" firstAttribute="top" secondItem="Wwi-8J-F2p" secondAttribute="top" constant="10" id="MOb-kC-3Ut"/>
                                    <constraint firstItem="Oyv-Qq-Ijg" firstAttribute="centerX" secondItem="Wwi-8J-F2p" secondAttribute="centerX" id="jdT-fm-rNJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kJx-pf-ByW" firstAttribute="bottom" secondItem="Wwi-8J-F2p" secondAttribute="bottom" constant="20" id="Ag2-7d-Enz"/>
                            <constraint firstItem="ro7-cw-xfN" firstAttribute="trailing" secondItem="kJx-pf-ByW" secondAttribute="trailing" id="LDX-nN-PtO"/>
                            <constraint firstItem="kJx-pf-ByW" firstAttribute="trailing" secondItem="Wwi-8J-F2p" secondAttribute="trailing" constant="20" id="bIR-Vr-XuX"/>
                            <constraint firstItem="ro7-cw-xfN" firstAttribute="top" secondItem="Tfv-ab-qne" secondAttribute="top" id="bKG-1r-uuB"/>
                            <constraint firstItem="ro7-cw-xfN" firstAttribute="leading" secondItem="kJx-pf-ByW" secondAttribute="leading" id="bMp-yv-Bzk"/>
                            <constraint firstItem="Wwi-8J-F2p" firstAttribute="leading" secondItem="kJx-pf-ByW" secondAttribute="leading" constant="20" id="rp3-zf-qKQ"/>
                            <constraint firstItem="Wwi-8J-F2p" firstAttribute="top" secondItem="kJx-pf-ByW" secondAttribute="top" constant="50" id="sch-aI-fci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJx-pf-ByW"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnS-Kj-e7v"/>
                    <connections>
                        <outlet property="ContentView" destination="Wwi-8J-F2p" id="sdm-x3-NpQ"/>
                        <outlet property="datePicker" destination="c5S-2R-1iX" id="80R-D0-9Y9"/>
                        <outlet property="datePickerView" destination="6l0-dt-UIv" id="bdV-SH-L2k"/>
                        <outlet property="otherTextView" destination="iEN-hq-hmE" id="Gqm-BC-CrN"/>
                        <outletCollection property="selectDateView" destination="1hM-ey-1ry" collectionClass="NSMutableArray" id="wfq-DD-M27"/>
                        <outletCollection property="selectDateView" destination="Hrs-3w-NB6" collectionClass="NSMutableArray" id="vKt-RI-Gla"/>
                        <outletCollection property="selectDateLabel" destination="ove-ah-vdP" collectionClass="NSMutableArray" id="xut-ma-1bI"/>
                        <outletCollection property="selectDateLabel" destination="afa-lk-idx" collectionClass="NSMutableArray" id="Bls-z5-1uO"/>
                        <outletCollection property="consultationOptionButton" destination="Etn-I5-LHg" collectionClass="NSMutableArray" id="eyH-mH-8Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KES-MV-3nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6l0-dt-UIv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-2R-1iX">
                            <rect key="frame" x="0.0" y="15" width="240" height="98"/>
                            <date key="date" timeIntervalSinceReferenceDate="562601680.70013297">
                                <!--2018-10-30 14:14:40 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c5S-2R-1iX" secondAttribute="trailing" id="6cz-FD-I9w"/>
                        <constraint firstItem="c5S-2R-1iX" firstAttribute="top" secondItem="6l0-dt-UIv" secondAttribute="top" constant="15" id="9is-CS-GNM"/>
                        <constraint firstAttribute="bottom" secondItem="c5S-2R-1iX" secondAttribute="bottom" constant="15" id="LRm-58-G48"/>
                        <constraint firstItem="c5S-2R-1iX" firstAttribute="leading" secondItem="6l0-dt-UIv" secondAttribute="leading" id="yFP-GN-tcr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5XL-Q3-PNE"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1015.2" y="-225.36945812807883"/>
        </scene>
        <!--Clinic View Controller-->
        <scene sceneID="PgF-TG-0nC">
            <objects>
                <viewController id="We5-gA-5yl" customClass="ClinicViewController" customModule="QuitCatIsoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caO-Wf-Xy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-gM-5kE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="查詢醫療機構" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-aD-9Ji">
                                        <rect key="frame" x="123" y="60" width="129" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uic-d7-98K">
                                        <rect key="frame" x="25" y="52" width="65" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.74901960784313726" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vuA-aD-9Ji" firstAttribute="top" secondItem="XSk-gM-5kE" secondAttribute="top" constant="63" id="FBf-Qn-hqe"/>
                                    <constraint firstItem="uic-d7-98K" firstAttribute="top" secondItem="XSk-gM-5kE" secondAttribute="top" constant="52" id="UEs-6J-XCx"/>
                                    <constraint firstAttribute="trailing" secondItem="vuA-aD-9Ji" secondAttribute="trailing" constant="123" id="eTI-NN-YuX"/>
                                    <constraint firstItem="uic-d7-98K" firstAttribute="leading" secondItem="XSk-gM-5kE" secondAttribute="leading" constant="25" id="ed9-nU-U5z"/>
                                    <constraint firstAttribute="bottom" secondItem="vuA-aD-9Ji" secondAttribute="bottom" constant="36" id="fWj-W6-kVK"/>
                                    <constraint firstItem="vuA-aD-9Ji" firstAttribute="leading" secondItem="uic-d7-98K" secondAttribute="trailing" constant="33" id="juO-MG-WX6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇所在地區：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-ht-QGE">
                                <rect key="frame" x="23.999999999999993" y="201" width="114.33333333333331" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搜尋結果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-Pt-Cb7">
                                <rect key="frame" x="24" y="279" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-dB-80t">
                                <rect key="frame" x="24" y="229" width="326" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-8n-mXJ">
                                <rect key="frame" x="23" y="307" width="326" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-Fn-WQX">
                                <rect key="frame" x="33" y="241" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="臺北市">
                                    <color key="titleColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseCity:" destination="We5-gA-5yl" eventType="touchUpInside" id="eSs-CU-PfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iho-cI-EXo">
                                <rect key="frame" x="100" y="241" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="中山區">
                                    <color key="titleColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseRegion:" destination="We5-gA-5yl" eventType="touchUpInside" id="52R-5Q-sXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-6q-qx7">
                                <rect key="frame" x="294" y="241" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.96078431369999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showClinic:" destination="We5-gA-5yl" eventType="touchUpInside" id="Hd7-Nq-xjm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIZ-5c-nJQ" firstAttribute="trailing" secondItem="XdX-ht-QGE" secondAttribute="trailing" constant="236.66999999999999" id="0nM-xv-JZu"/>
                            <constraint firstItem="XdX-ht-QGE" firstAttribute="leading" secondItem="vIZ-5c-nJQ" secondAttribute="leading" constant="24" id="I7j-Ud-CdO"/>
                            <constraint firstItem="XSk-gM-5kE" firstAttribute="leading" secondItem="vIZ-5c-nJQ" secondAttribute="leading" id="Mp9-Wz-FLL"/>
                            <constraint firstItem="XdX-ht-QGE" firstAttribute="top" secondItem="XSk-gM-5kE" secondAttribute="bottom" constant="76" id="tYD-5d-L9p"/>
                            <constraint firstItem="XSk-gM-5kE" firstAttribute="top" secondItem="caO-Wf-Xy5" secondAttribute="top" id="wnv-HD-Lub"/>
                            <constraint firstItem="XSk-gM-5kE" firstAttribute="trailing" secondItem="vIZ-5c-nJQ" secondAttribute="trailing" id="xnM-Bu-5ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIZ-5c-nJQ"/>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="Mrh-Fn-WQX" id="lhO-MY-tCQ"/>
                        <outlet property="cityView" destination="pce-mu-1hW" id="xsk-c8-qgC"/>
                        <outlet property="pickerCityView" destination="hAr-Ra-VCG" id="ZGs-Iw-xLv"/>
                        <outlet property="pickerRegionView" destination="saU-um-JJg" id="x6u-pd-Juw"/>
                        <outlet property="regionButton" destination="iho-cI-EXo" id="HkH-JJ-oGx"/>
                        <outlet property="regionView" destination="By0-lq-ymj" id="Fbr-BW-Otp"/>
                        <outlet property="searchButton" destination="xn5-6q-qx7" id="wdx-Xg-Sj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXX-ln-j0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pce-mu-1hW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-Ra-VCG">
                            <rect key="frame" x="0.0" y="36" width="240" height="77"/>
                            <connections>
                                <outlet property="dataSource" destination="We5-gA-5yl" id="klb-lO-t6d"/>
                                <outlet property="delegate" destination="We5-gA-5yl" id="A3U-2b-4MS"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-R2-10U">
                            <rect key="frame" x="209" y="0.0" width="31" height="30"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="downClick:" destination="We5-gA-5yl" eventType="touchUpInside" id="kwu-Tl-2A9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.74901960779999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gPJ-R2-10U" secondAttribute="trailing" id="AVk-fO-sHf"/>
                        <constraint firstAttribute="bottom" secondItem="hAr-Ra-VCG" secondAttribute="bottom" constant="15" id="Ndv-5e-a7M"/>
                        <constraint firstAttribute="trailing" secondItem="hAr-Ra-VCG" secondAttribute="trailing" id="Yz3-fh-8d9"/>
                        <constraint firstItem="hAr-Ra-VCG" firstAttribute="leading" secondItem="pce-mu-1hW" secondAttribute="leading" id="hDr-XY-U7z"/>
                        <constraint firstItem="hAr-Ra-VCG" firstAttribute="top" secondItem="pce-mu-1hW" secondAttribute="top" constant="36" id="u1P-Ll-1A0"/>
                        <constraint firstItem="gPJ-R2-10U" firstAttribute="top" secondItem="pce-mu-1hW" secondAttribute="top" id="unU-DT-TAQ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hia-NX-TB0"/>
                </view>
                <view contentMode="scaleToFill" id="By0-lq-ymj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saU-um-JJg">
                            <rect key="frame" x="0.0" y="36" width="240" height="77"/>
                            <connections>
                                <outlet property="dataSource" destination="We5-gA-5yl" id="0Bn-kw-Kmf"/>
                                <outlet property="delegate" destination="We5-gA-5yl" id="Thk-nE-wNA"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-Pp-iE0">
                            <rect key="frame" x="209" y="0.0" width="31" height="30"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="downClick:" destination="We5-gA-5yl" eventType="touchUpInside" id="wYd-B8-uOM"/>
                                <action selector="downRegionClick:" destination="We5-gA-5yl" eventType="touchUpInside" id="hpZ-B8-0if"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.60392156860000001" green="0.74901960779999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="saU-um-JJg" firstAttribute="top" secondItem="By0-lq-ymj" secondAttribute="top" constant="36" id="Nvj-aX-cQw"/>
                        <constraint firstAttribute="trailing" secondItem="Z5X-Pp-iE0" secondAttribute="trailing" id="XxK-Ik-svk"/>
                        <constraint firstAttribute="bottom" secondItem="saU-um-JJg" secondAttribute="bottom" constant="15" id="bhu-8g-aFi"/>
                        <constraint firstItem="saU-um-JJg" firstAttribute="leading" secondItem="By0-lq-ymj" secondAttribute="leading" id="eXX-No-AoI"/>
                        <constraint firstItem="Z5X-Pp-iE0" firstAttribute="top" secondItem="By0-lq-ymj" secondAttribute="top" id="lO7-KA-hvb"/>
                        <constraint firstAttribute="trailing" secondItem="saU-um-JJg" secondAttribute="trailing" id="wgo-93-CyK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5pn-eu-A1L"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1060" y="592.61083743842369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn_送出" width="143" height="36"/>
        <image name="戒菸Line@" width="50" height="50"/>
        <image name="戒菸專線" width="50" height="50"/>
        <image name="未選取Btn" width="19" height="19"/>
        <image name="查詢醫療機構" width="52" height="51"/>
        <image name="活動" width="55" height="54"/>
        <image name="綜合資訊_bg" width="187.66667175292969" height="333.66665649414062"/>
    </resources>
</document>
